<?
$s1=$_POST["a"];
$s3=$_POST["b"];
$s4=" = ";
switch ($_POST["z"]) {
 // смотрим, чему равна переменная $z
 case 1:
 // 1 — это обращение «господин»…
 $s2=" + ";
 $s5=$s1+$s3;
 break;
 case 2:
 // 2 — это обращение «госпожа»…
 $s2=" - ";
 $s5=$s1-$s3;
 break;
 case 3:
 // 3 — это обращение «товарищ»…
 $s2=" * ";
 $s5=$s1*$s3;
 break;
  case 4:
 // 3 — это обращение «товарищ»…
 $s2=" / ";
 $s5=$s1/$s3;
 break;
}
echo ($s1 . $s2 . $s3 . $s4 . $s5);
?>