<b> Задание 2-1 </b><br>
<?php
$n=rand(3,20);
for ($i = 0; $i <= $n-1; $i++) 
 {
	 $a=rand(10,99);
	$mas[$i]=$a;
 };
 echo "Массив из $n элементов, заполненный случайными числами:";
 for ($j=0; $j<=$n-1; $j++) 
 {
	 echo $mas[$j].' ';
	 };
?>