<b> Самостоятельная работа </b>
<p> Вариант 8 </p>
<?php
$n=rand(0,5);
echo " В массиве из $n чисел найти число, повторяющееся максимальное количество раз";
for ($i = 0; $i <= $n-1; $i++) 
 {
	$mas[$i]=rand(0,3);
 };
 echo "<br> Массив: <br>";
 for ($j=0; $j<=$n-1; $j++) 
 {
	 echo $mas[$j].' ';
	 };
 ?>
<?php
for ($i=0; $i=$n-1;$i++)
{
	$x=1;
	for ($j=0; $j=$n-1; $j++)
	{
		if($mas[i]==$mas[j]){
			$x=$x+1;
		};
	};
	$mas1[$i]=$x;
}
?>
<?php
for ($j=0; $j<=$n-1; $j++) 
 {
	 echo $mas1[$j].' ';
	 };
?>
<?php 
	 sort($mas);
	 for ($j=0; $j<=$n-1; $j++) 
 {
	 echo $mas[$j].' ';
	 };
	  echo "<br> Отсортированный массив (для удобства проверки работы скрипта): <br>";
?>